*svnj.txt*                       7.4                                     v0.1
*svnj* *SVN*

========================================================================================
CONTENTS                                                             *svnj-contents*
    1. INTRO.........................................................|svnj-intro|
    2. COMMANDS......................................................|svnj-commands|
    3. OPTIONS.......................................................|svnj-options|
    4. MAPPINGS......................................................|svnj-mappings|
========================================================================================

INTRO                                                                *svnj-intro*

Plugin for subversion, supported operations are
    1. svn log
    2. svn st
    3. svn diff
    4. svn blame


========================================================================================
COMMANDS                                                             *svnj-commands*

:SVNBlame                                                            *SVNBlame*

    Vertically splits the blame info for the file in bufffer

:SVNDiff                                                             *SVNDiff*

    VimDiff the current file in buffer. For diff with other revisions
    use :SVNLog and then select the required revision to diff. See SVNLog for
    more info.


:SVNStatus                                                           *SVNStatus*

    Lists the output of the svn status from the working root dir.
    On start of this command press "." to list only changes from the current dir
    Provide space separated grep arguments.
    During starup of this command:
        1. Escape key will List status from working root dir
        2. "." will list status from current working dir
        3. "py sh" will show status of files containing py and sh only
        4. q will use quite option for svn st command
        5. u will use update option for svn st command

    Key-Mappings:
 
    Enter      : Open file under cursor and those marked
    Ctrl-space : mark the file for open
    Ctrl-o     : open all listed file
    Ctrl-w     : toggle the wrap settings

:SVNLog                                                              *SVNLog*

    Lists the log for the current file in buffer.
    The status line will display the current revision.
    To diff with a single revision navigate to the line using Up and Down Arrows
    and then press Enter. Diff will be done with selected revision and the buffer file.
    Supports up to 2 revisions to be selected for diff.
    
    Key-Mappings:
 
    Enter       :  Opens file at cursor for diff
                   If files were marked, opens all marked files for diff (max 2)  
    Ctrl-Enter  : open marked revisons or revison under cursor as new file - no split
    Ctrl-Space  : to mark the revision for diff.
    Ctrl-w      : toggle the wrap settings. Helpful if the comments are longer
    Ctrl-o      : open all marked revisions or revision under cursor

:SVNCommits                                                          *SVNCommits*

    Lists the commit/checkin made from the current working directory
    Pressing Enter will display the svn log using revision:HEAD
    Pressing Ctrl-p will display svn log using revision:PREV
    Select upto two revisions to diff across the selected revisions using Ctrl-Space,
    the log of revisionA:revisionB will be displayed


========================================================================================
OPTIONS                                                     *svnj-options*

Description:~

                                                           *'g:svnj_branch_url'*
                                                           *'g:svnj_trunk_url'*
g:svnj_branch_url
g:svnj_trunk_url

    These variable are used to retrieve the files from branches and trunk. If this option
    is set to proper value svnj shall be able to display files from the trunk and other
    branches. Helpful to diff and logs of files across branches and/or trunk.
    These values should point to the parent directory of the checkedout copy at the
    svn server  : >

        let g:svnj_branch_url = svn://127.0.0.1/Path/until/branches
        let g:svnj_trunk_url = svn://127.0.0.1/Path/until/trunk
<

    Example 1:
        Lets say for a given file sample.txt
        -------------------------------------------------------------------------------
        SVN Trunk is   "svn://127.0.0.1/Root/trunk/dir1/dir2/sample.txt"
        SVN Branch is  "svn://127.0.0.1/Root/branches/example_branch1/dir1/dir2/sample.txt"

        The vimrc settings
        let g:svnj_trunk_url = "svn://127.0.0.1/Root/trunk"
        let g:svnj_branch_url = "svn://127.0.0.1/Root/branches"

                                                           *'g:svnj_find_files'*
g:svnj_find_files
    This option works together with g:svnj_branch_url and g:svnj_trunk_url to 
    list files across branches and trunk . If the directory structure do not 
    match, setting this option to 1 will have svnj look for filenames using svn
    list on the required branch/trunk. Cases where same filename exists in more 
    than one directory user will be prompted to select the correct file from list
    of files.  The default value is 1, to disable code at .vimrc : >
    
    let g:svnj_find_files = 0
<

                                                           *'g:svnj_max_logs'*
g:svnj_max_logs
    This is used as a count of logs retrieved per revision. The default is 10
    In order to increase this value to say 20 at vimrc : >
    let g:svnj_max_logs = 20
<

                                                           *'g:svnj_max_diff'*
g:svnj_max_diff
    This is used as a count of max number of diffs at given time from SVNLog output.
    The default is 2. In order to increase this value to say 3 at vimrc : >
    let g:svnj_max_diff = 3
<

                                                           *'g:svnj_ignore_files'*
g:svnj_ignore_files
    This is used to ignore files for svn status, svn list and svn logs
    Default ignore list is ['.pyc', '.bin', '.egg', '.so', '*.rpd']
       
    To ignore files with extension .class, .obj at vimrc code : >
    let g:svnj_ignore_files = ['.class', '.obj']
<


========================================================================================
MAPPINGS                                                   *svnj-mappings*

Description:~
                                                    *'g:svnj_allow_leader_mappings'*

Use this option to allow default mappings. The dafault value for this is 0 : >
    let g:svnj_allow_leader_mappings = 1
<
    With above value set the following are default mappings
    map <silent> <leader>b :SVNBlame<CR>
    map <silent> <leader>c :SVNCommits<CR>
    map <silent> <leader>d :SVNDiff<CR>
    map <silent> <leader>s :SVNStatus<CR>  
    map <silent> <leader>su :SVNStatus<CR>  
    map <silent> <leader>sq :SVNStatus u q<CR>
    map <silent> <leader>sp :SVNStatus u py<CR>
    map <silent> <leader>l :SVNLog<CR>
    map <silent> <leader>L :SVNList<CR>
    map <silent> <leader>q :diffoff! <CR> :q<CR>

========================================================================================
CHANGELOG                                           *svnj-changelog*

Initial Revision:  v0.1~

========================================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
